
spring.datasource.url=jdbc:mariadb://graphsgame.work.gd:3306/graphsdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update





# secure ssl:

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/archive/graphgame.work.gd/keystore.p12
server.ssl.key-aliast=tomcat
server.ssl-enabled=true
server.ssl.key-store-password=

server.port=443


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springamvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


