
spring.datasource.url=jdbc:mysql://localhost:3306/graphsdb
# spring.datasource.driverClassName=org.mysql.Driver
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.driver_class=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver_class=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# hibernate.hbm2ddl.auto=create

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

springamvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


